{
  "name": "Dkart Premium Shop",
  "short_name": "Dkart",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ffff00",
  "icons": [
    {
      "src": "Dkart.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "Dkart.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
